<body>

    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>

        <style type="text/css">
            .box{
                display: flex;
                justify-content: space-around;
            }

            .demo {
                width: 100px;
                height: 100px;
                background-color: gray;
            }
            .c1{
                background-color: red;
            }
            .c2{
                background-color: green;
            }
            .c3{
                background-color: blue;
            }            
            .rotate {
                transform: rotate(45deg);
            }
        </style>

    </head>

    <div id="app">
        <div class="box">
            <div class="demo" :class="style1" @click="applyC1 = !applyC1"></div>
            <div class="demo" :class="style1"></div>
            <div class="demo" :class="[cssClass, {rotate: applyRotate}]"></div>
        </div>
        <hr>
        <input type="text" v-model="cssClass">
    </div>

    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                applyC1: false,
                cssClass: 'c1',
                applyRotate: true
            },
            computed:{
                style1(){
                    return {
                        c1: this.applyC1,
                        c2: ! this.applyC1
                    }
                }
            }
        })
    </script>

</body>